## Interface: 110200, 110205, 110207
## Title: Mists of Pandaria Report
## Notes: Check your Pandaria daily quests, work orders, currencies, world bosses and reputations in one place.
## Category-ptBR: Missões
## Category-enUS: Quests
## Author: Thiago Franco (Topolino)
## Version: 1.2.3
## RequiredDeps:
## X-Curse-Project-ID: 1339447
## SavedVariables: MoPReportSharedDB, MoPReportExtractDataDB
## SavedVariablesPerCharacter: MoPReportDB
## IconTexture: Interface\AddOns\MoPReport\MopIcon.png

# Libraries
Libs\embeds.xml
Libs\LibStub\LibStub.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Util\3rdPartyFix.lua

#Versioning Information
Version_Data.lua

# Game Localization
localization\GameLocalization\enUS\Categories-enUS.lua
localization\GameLocalization\enUS\NPCNames-enUS.lua
localization\GameLocalization\enUS\FactionNames-enUS.lua
localization\GameLocalization\enUS\QuestTitles-enUS.lua

localization\GameLocalization\frFR\Categories-frFR.lua
localization\GameLocalization\frFR\NPCNames-frFR.lua
localization\GameLocalization\frFR\FactionNames-frFR.lua
localization\GameLocalization\frFR\QuestTitles-frFR.lua

localization\GameLocalization\ptBR\Categories-ptBR.lua
localization\GameLocalization\ptBR\NPCNames-ptBR.lua
localization\GameLocalization\ptBR\FactionNames-ptBR.lua
localization\GameLocalization\ptBR\QuestTitles-ptBR.lua

localization\GameLocalization\ruRU\Categories-ruRU.lua

# Addon UI Localization
localization\enUS.lua
localization\frFR.lua
localization\ptBR.lua
localization\ruRU.lua

# Main Files
Data\MoPDailiesDB.lua
Core\Functions.lua
Core\WorldBosses.lua
Core\Factions.lua
Core\Currencies.lua
Core\Quests.lua
MoPReport.lua
MoPReportFrame.xml
DetailsFrame.xml

Settings.lua

Util\DataExtractor.lua